# specflow-browserstack

./: .gitignore  Reqnroll_BrowserStack.sln
Generator/: FooGenerator.cs  Generator.csproj
Reqnroll_BrowserStack/: Reqnroll_BrowserStack.csproj  browserstack.yml
Reqnroll_BrowserStack/.config/: dotnet-tools.json
StepDefs/: StepDefs.csproj
StepDefs/src/: SampleLocalTest.cs  SampleTest.cs
Templates/: Templates.csproj  reqnroll.json
