<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Reqnroll.NUnit" Version="2.4.1" />
		<PackageReference Include="Selenium.WebDriver" Version="4.30.0" />
		<PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
	</ItemGroup>

</Project>
