<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<!-- this is here to make the compiler stop complaining about #line 1 "something.feature" lines in .feature.g.cs files -->
		<EmbedUntrackedSources>false</EmbedUntrackedSources>
	</PropertyGroup>

	<!-- including generated feature files from the Templates project -->
	<ItemGroup>
		<Compile Include="..\Templates\**\*.feature.g.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BrowserStack.TestAdapter" Version="0.*" />
		<!--<PackageReference Include="BrowserStackLocal" Version="2.3.1" />-->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="Reqnroll.NUnit" Version="2.4.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StepDefs\StepDefs.csproj" />
		<!-- this is needed to trigger the build for the Templates project to get the generated .feature.g.cs files -->
		<ProjectReference Include="..\Templates\Templates.csproj" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
